{% load static %}
<html>
    <head>
        <title>Ayameduse blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div class="page-header">
{% if user.is_authenticated %}
    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
{% endif %}
        <center>
            <h1><a href="/">Ayameduse </a></h1>
            <div class="topnav">
              <a href="https://www.melaniemartinezmusic.com/l">Melanie site</a>
              <a href="http://www.loverisaday.com/">Cuco site</a>
              <a href="https://jackstauber.bandcamp.com//">Jack Stauber site</a>
              <a href="https://www.clairo.com/">Clairo site</a>
              <a href="https://www.instagram.com/ayameduse/?hl=fr" style="float:right">my instagram</a>
</div>

        </center>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">

                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  padding: 10px;
  background: #;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #ffffff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  height: 58%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:  #ffeafe;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 25px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}
</style>
</head>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>cc</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>cc</p>
      <p>jsp</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <center>
      <div class="fakeimg" style="height:200px;"></p></div>
    </center>
      <p>cc.</p>
      <p>cc.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>cc</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>>
      <h4>Melanie Martinez</h4>
      <div class="fakeimg"><p><img src="{% static 'images/mel.jpeg' %}" alt="K12"></p></div>
      <h4>Clairo</h4>
      <div class="fakeimg"><p><img src="{% static 'images/clairo.jpeg' %}" height="260" width="480" alt="clairo"></p></div></p></div>
    </div>
    <div class="card">
      
    </div>
  </div>
</div>


</body>
</html>



